age = int(input("나이를 숫자로 입력해 주세요 : "))
method = input("결제 방법을 입력해주세요. ('카드' 또는 '현금'만 입력) : ")
show_pay = True # 비용을 보여주어야 하는가 확인

if age < 8 or age >= 75 :
    cost = "무료"
elif age < 14:
    cost = "450원"
elif age < 20:
    if method == "카드" :
        cost = "720원"
    elif method == "현금" :
        cost = "1000원"
    else :
        print("카드 혹은 현금으로 지불해야 합니다")
        show_pay = False
else :
    if method == "카드" :
        cost = "1200원"
    elif method == "현금" :
        cost = "1300원"
    else :
        print("카드 혹은 현금으로 지불해야 합니다")
        show_pay = False

if show_pay == True:
    print(f"{age}세의 카드 요금은 {cost} 입니다")