row = int(input("몇 줄?"))
num = 0

for i in range(row): #왼쪽부터 별
    num += 1
    for j in range(num): #별 찍기
        print("*", end="")
    print()

num = 0
for i in range(row): #오른쪽부터 별
    num += 1
    for j in range(row - num): # 먼저 공백 채우기
        print(" ", end="")
    for j in range(num): #별 찍기
        print("*", end="")
    print()

num = 0
for i in range(row): #중간에 별
    num += 1
    space = (row - num)
    for j in range(space): # 먼저 공백 채우기
        print(" ", end="")
    for j in range(num): #별 찍기
        print("*", end="")
    for j in range(num-1): #나머지 별 찍기
        print("*", end="")
    print()

"""
#가장 깔끔한 코드
    
ㅜ = int(input("몇 줄? "))

for i in range(1, n+1):
    print("*" * i)

for i in range(1, n+1):
    print(" " * (n-i) + "*" * i)

for i in range(1, n+1):
    print(" " * (n - i) + "*" * ((2 * i) - 1))
"""